apiVersion: v1
name: logrotate
description: logrotate chart that runs on kubernetes
version: 1.0.8
keywords:
  - logrotate
  - kubernetes
home: https://github.com/stakater-charts/logrotate
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
